---
layout: default
type: homepage
---

<div class="container">
    <section id="banner">
      <header>
        <h2 class="text-highlighted">Hey! I'm Will.</h2>
        <p class="container special">
  
          <br/>
            I love reading non-fiction, playing basketball, traveling to foreign places, and discussing new ideas with friends and family. <br />
          <br>
          <!-- <em class="text-highlighted">Overall, I love life. </em> -->
        </p>
      </header>
    </section>
  
    <hr />
  
    <div class="row">
      <header>
        <h3>
            Bio
          </h3>
        <section>
          <br />
          <p>
            I grew up in Kansas City and attended the University of Virginia (UVA).
            I graduated from UVA, where I double majored in Computer and Electrical Engineering,
            as well as minored in Business. I did this while launching <i>Meditation for Students</i>, a university-sponsored
            student organization to encourage the proliferation of meditation practices to help students manage the stressful experience
            of attending a demanding university.
          </p>
          <p>
            After graduating, I worked as a Senior Functional Safety Systems Engineer and Architect within Intel's
            Autonomous Driving Group. I learned how safety-critical software and hardware systems operate, and how
            to make decisions that could impact the safety of hundreds of thousands of people.
          </p>
          <p>
            I left Intel to further my understanding of Machine Learning through a Master's in Computer Science at UT Austin, graduating in May 2021.
            After graduating, I took a side project full-time by founding ReView Technology, where we make an app that
            allows a user to take a photo of an item and learn if it's recyclable in their area.
          </p>
          <p>
            I'm currently a Senior Machine Learning Engineer at Dexterity Robotics, where I'm a tech lead, developing machine-learning vision systems for robotic world understanding.
          </p>
          
        </section>
      </header>
      </div>
  
    <hr />
  
    <br />
  </div>
  